/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0px;
}
.max-width{
    max-width: 1300px;
    padding: 0px 80px ;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0px 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */

.navbar{
    position: fixed !important;
    width: 100% ;
    z-index: 1002 ;
    padding: 30px 30px ;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 30px ;
    background: crimson;
}
.navbar .max-width1{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    text-decoration: none ;
}

.navbar .logo{
    text-decoration: none ;
}
.navbar .logo a{
    color: #fff ;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .logo a span{
    color: crimson ;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: yellow !important;
}

.navbar .menu{
    padding-left: 500px;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-left: 25px;
}
.navbar .menu li a{
    display: block;
    color: #fff !important;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}
.navbar .menu li a:hover{
    color: crimson !important;
}
.navbar.sticky .menu li a:hover{
    color: yellow !important;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1001;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/bg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
    text-decoration: none;
}

/*nyobe gambar*/
.home .saya img{
    margin-top: px;
    margin-right: 20px;
    height: 40rem;
    width: 30rem;
}

/* about section styling */
.about .title::after{
    content: "Miadi";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 
    0px 3px 6px rgba(0, 0, 0, 0.1);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
    
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
    text-decoration: none;
}

/* services section styling/      PROYEK      */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Miadi";
}
.services .serv-content .card{
    width: calc(20% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



.card.img{
    max-width: 350px; /* Sesuaikan dengan ukuran yang diinginkan */
    margin: 0 auto;
}
.card_website_img{
    max-width: 500px; /* Sesuaikan dengan ukuran yang diinginkan */
    margin: 0 auto;
}
/* ---------------------------------------------------------- */
.card_website_img.video:hover{
    transform: scale(1.2);
    transition: ease .5s;
    box-shadow: 0 10px 20px rgb(255, 0, 0);
}

.card_website_img.website:hover{
    transform: scale(1.2);
    transition: ease .5s;
    box-shadow: 0 10px 20px rgba(0, 179, 255, 0.855);
}
.card.img.desain:hover{
    transform: scale(1.2);
    transition: ease .5s;
    box-shadow: 0 10px 20px orangered;
}

/* ------------------------------------------------------------ */

h2.card__title.video{
    font-size: 25px;
    background-color: rgba(227, 30, 30, 0.907);
    color: white;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
}

h2.card__title.website{
    font-size: 25px;
    background-color: rgba(0, 179, 255, 0.855);
    color: white;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
}

h2.card__title.desain{
    font-size: 25px;
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
}


.card__iframe {
    width: 500px;
    height: 328px;
    border-radius: 1.5rem;
    overflow: hidden;
    display: block;
}

.card-img {
    width: 100%; /* Mengikuti lebar container */
    height: auto; /* Menjaga proporsi gambar */
    border-radius: 1.5rem; /* Memberikan sudut melengkung */
    display: block; /* Menghapus ruang bawah gambar (jika ada) */
    object-fit: cover; /* Opsional, gunakan untuk memotong gambar agar pas di container */
}

/* .card.scroll-container {
    max-height: 400px; 
    overflow: hidden; 
    position: relative;
} */



.row.row-cols-1.row-cols-md-2.g-4 .card{
    background: transparent !important;
}

h2.card__title{
    z-index: 1000;
}



.btn-lihat{
    padding: 7px;
    color: #fff;
    background: crimson;
    border-radius: 5px;
    border: none;
}

.card.card-body1, .card.card-body2, .card.card-body3, .card.card-body4, .card.card-body5{
    background-color: transparent;
}




/* ================================================ */

.container2 {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1rem;
  }

  .kartu .judul{
    margin: auto;
    padding: 0 0 1rem;
    font-size: 2rem;
    color: black;
    text-align: center;
  }
  
  .kartu .judul span{
    color: crimson;
  }
  
   .kartu .judul-p{
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
    color: black;
    margin: auto;
    text-align: center;
  }

  
  .card__container2 {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    height: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 500px;
    background-color: white;
    padding: 1.5rem 1.5rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    z-index: 1000;
  }
  
  .card__description {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  
  .card__title {
    font-size: 1.3rem;
    font-weight: 500;
    color: maroon;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .card__button {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: crimson;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .card__button:hover {
    background: none;
    color: #e71247;
    outline: 2px solid crimson;
  }


  span.toko{
    color: yellow;

  }
  
/* --------------------------------------------------- */


  /*  animasi hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }




/* ================================================ */







/* ======================================================================== */


.header__image {
    position: relative;
  }
  
  .header__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); */
  }


  /* blender */
  
  .header__image img:nth-child(1) {
    max-width: 170px;
    transform: translate(-65%, -50%);

  }
  /* ae */
  
  .header__image img:nth-child(2) {
    max-width: 170px;
    transform: translate(-60%, -25%);
    
  }

  /* premiere */
  .header__image img:nth-child(2) {
    max-width: 170px;
    transform: translate(5%, -20%);
  }



    .header__image .floating.blender{
        top: 220px;
        left: 350px;
        z-index: 300;
        box-shadow: -7px 7px 5px rgba(0, 0, 0, 0.515)

    }
    .header__image .floating.premiere{
        top: -130px;
        left: -20px;
        z-index: 100;
        box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.427)

    }
    .header__image .floating.ae{
        top: -90px;
        left: 70px;
        z-index: 200;
        box-shadow: 7px 7px 5px 2px rgba(0, 0, 0, 0.427)


    }


.header__image {
    position: relative;
  }
  
  .floating {
    position: absolute;
    animation: float 2s ease-in-out infinite;
  }



  @keyframes float {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, -20px);
    }
    100% {
      transform: translate(0, 0);
    }
  }















/* skills section styling */
/* .skills{
    background: #d9d9d9;
    height: 100vh;
}
.skills .title::after{
    background: #d9d9d9;
    content: "Miadi";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 10%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 60%;
} */



/* contact section styling */
.contact .title::after{
    content: "Miadi";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0 !important;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    cursor: pointer;
}
.contact .contact-content .row:hover{
    color: #fff;
    background: #888787;
    border-radius: 5px;
    transition: 0.5s ease;
}

.contact .contact-content .row .sub-title:hover{
    color: crimson;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: -50px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* ========================================================================== */



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .header__image img:nth-child(1) {
        max-width: 300px;
      }
    
      .header__image img:nth-child(2) {
        max-width: 200px;
      }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .skills{
        height: auto;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .navbar .menu{
        padding-left: 0;
    }

    .header__image {
        min-height: 500px;
      }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

    .navbar .menu{
        padding-left: 0;
    }
/* --------------------------------- */
    .card__iframe {
        width: 420px;
        height: 328px;
        border-radius: 1.5rem;
        overflow: hidden;
        display: block;
        margin: auto;
    }

    .card__data {
        width: 400px;
        background-color: white;
        padding: 1.5rem 1.5rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
        z-index: 1000;
      }

      .card_website_img.video:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px rgb(255, 0, 0);
    }
    
    .card_website_img.website:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px rgba(0, 179, 255, 0.855);
    }
    .card.img.desain:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px orangered;
    }

/* --------------------------------- */

}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .navbar .menu{
        padding-left: 0;
    }



    /* --------------------------------- */
    .card__iframe {
        width: auto;
        height: 328px;
        border-radius: 1.5rem;
        overflow: hidden;
        display: block;
        margin: auto;
    }

    .card__data {
        width: auto;
        background-color: white;
        padding: 1.5rem 1.5rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
        z-index: 1000;
      }

      .card_website_img.video:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px rgb(255, 0, 0);
    }
    
    .card_website_img.website:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px rgba(0, 179, 255, 0.855);
    }
    .card.img.desain:hover{
        transform: scale(1.1);
        transition: ease .5s;
        box-shadow: 0 10px 20px orangered;
    }

/* --------------------------------- */
    
}